#reverse proxy defenition - a server with web would be running in port 3000
upstream web{
    server web:3000;
}

#anything which come to the root location will be send to 
server{

    listen 80;
    
    location / {
        proxy_pass http://web;
    }
}